# mule-deployment-api

./: Jenkinsfile  README.md  mule-artifact.json  pom.xml
src/main/mule/: mule-deployment-api.xml
src/main/resources/: log4j2.xml
src/main/resources/environment/: mule-dev.properties  mule-poc.properties
